<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
            color: magenta;
        }
        ul > li > a:hover{
            color: white;
            background: gray;
        }
        ul, ol {
            list-style: none;
        }
        
        #tb01{
            width: 400px;
            border: 1px solid red;
            border-collapse: collapse;
        }
        #tb01 > thead{
            color: white;
            background: black;
        }
        #tb01 > thead > tr:hover{
            color: rebeccapurple;
            background: green;
        }
        #tb01 > tbody > tr:nth-child(2n+1){
            color : yellow;
            background: saddlebrown;
        }
        #tb01 > tbody > tr:first-child{
            color: aqua;
            background: red;
        }

    </style>
</head>
<body>
    <h1>Test03</h1>
    <ul>
        <li><a href="test01">Item01</a></li>
        <li><a href="test02">Item02</a></li>
        <li><a href="">Item03</a></li>
        <li><a href="">Item04</a></li>
        <li><a href="">Item05</a></li>
    </ul>
    <table id="tb01">
        <thead>
            <tr><th>ID</th><th>PWD</th><th>NAME</th></tr>
        </thead>
        <tbody>
            <tr><td>id01</td><td>pwd01</td><td>james01</td></tr>
            <tr><td>id02</td><td>pwd02</td><td>james02</td></tr>
            <tr><td>id03</td><td>pwd03</td><td>james03</td></tr>
            <tr><td>id04</td><td>pwd04</td><td>james04</td></tr>
            <tr><td>id05</td><td>pwd05</td><td>james05</td></tr>

        </tbody>
    </table>
</body>
</html>